server {
    listen 3001;

    # Sert les fichiers statiques du frontend
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy les requêtes API vers le backend
    location /contacts {
        proxy_pass http://backend:5000/contacts;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
  
    }
} 